<html>
<head>
<style>
div.Sanjay{
  /*background-color: lightgrey;*/
background-image:url("file:///home/cse9/20171cse0615/index.jpeg");
  /*width: 500px;*/
height:100px;	
  border: 15px solid green;
  /*padding: 50px;*/
 }
div.transbox{
 margin:30px;
 background-color:#ffffff;
 border:1px solid black;
 opacity:1;
}
ul{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-image:#f1f1f1;
}
li a{
display:block;
width:60px;
background-color:#dddddd;
color:#000;
padding:8px 16px;
text-decoration:none;
}
li a:hover{
 background-color:#555;
 color:white;
}
</style>
</head>
<body>
<div class="Sanjay">
<div class="transbox">
<p>This is Some text Placed in transparent box.</p>
</div>
</div>
<ul>
<li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
</body>
</html>
  
